{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Accelerated Decay",
  "description": "Speeds up leaf decay",
  "authors": ["ErrorMikey"],
  "contact": {
    "homepage": "https://github.com/Nanite/AcceleratedDecay",
    "sources": "https://github.com/Nanite/AcceleratedDecay"
  },
  "license": "GPL3",
  "environment": "*",
  "entrypoints": {
    "main": ["pro.mikey.accelerateddecay.fabric.AcceleratedDecayFabric"]
  },
  "mixins": [
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": ">=1.21"
  }
}
