{
  "schemaVersion": 1,
  "id": "accelerateddecay",
  "version": "${version}",
  "name": "Accelerated Decay",
  "description": "Speeds up leaf decay",
  "authors": ["ErrorMikey"],
  "contact": {
    "homepage": "https://github.com/Nanite/AcceleratedDecay",
    "sources": "https://github.com/Nanite/AcceleratedDecay"
  },
  "license": "GPL3",
  "icon": "assets/AcceleratedDecay/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["pro.mikey.accelerateddecay.AcceleratedDecay::init"]
  },
  "mixins": [
    "accelerateddecay.mixins.json",
    "accelerateddecay-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.21",
    "architectury": ">=13.0.0"
  }
}
